{
  "name": "Vineet Yadav — 69 Labs Studio",
  "short_name": "69 Labs Studio",
  "description": "The personal portfolio, work archive, and living resume of Vineet Yadav.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
